Repository: PresidenteOG/gaula-student-manager
Catalog: Frontend/lib/l10n/app_*.arb
Languages: ca, es

# adminAnioFechaInicio
source: Start date
ca: Data d'inici
es: Fecha de inicio

# adminAnioFechaFin
source: End date
ca: Data de fi
es: Fecha de fin

# adminAnioSeleccionar
source: Select
ca: Seleccionar
es: Seleccionar

# adminAnioDescripcion
source: Description (optional)
ca: Descripció (opcional)
es: Descripción (opcional)

# adminAnioDescripcionHint
source: Brief period description
ca: Breu descripció del període
es: Breve descripción del período

# adminAnioCancelar
source: Cancel
ca: Cancel·lar
es: Cancelar

# adminAnioGuardarCambios
source: Save Changes
ca: Desar Canvis
es: Guardar Cambios

# adminAnioCrearAnio
source: Create Year
ca: Crear Any
es: Crear Año

# adminAnioDesactivarTitulo
source: Deactivate Academic Year
ca: Desactivar Any Acadèmic
es: Desactivar Año Académico

# adminAnioDesactivarMensaje
source: Are you sure you want to deactivate "{nombre}"? It will switch to historical mode.
ca: Segur que vols desactivar "{nombre}"? Passarà a mode historial.
es: ¿Seguro que quieres desactivar "{nombre}"? Éste pasará a modo histórico.

# adminAnioActivarTitulo
source: Activate Academic Year
ca: Activar Any Acadèmic
es: Activar Año Académico

# adminAnioActivarMensaje
source: Are you sure you want to activate "{nombre}"? The currently active year will switch to historical mode.
ca: Segur que vols activar "{nombre}"? L'any actiu actualment passarà a mode historial.
es: ¿Seguro que quieres activar "{nombre}"? El año activo actualmente pasará a modo histórico.

# adminAnioEliminarTitulo
source: Delete Academic Year
ca: Eliminar Any Acadèmic
es: Eliminar Año Académico

# adminAnioEliminarMensaje
source: Delete "{nombre}" permanently? This action cannot be undone.
ca: Eliminar "{nombre}" permanentment? Aquesta acció no es pot desfer.
es: ¿Eliminar "{nombre}" permanentemente? Esta acción no se puede deshacer.

# adminAnioSnackDesactivado
source: Year deactivated
ca: Any desactivat
es: Año desactivado

# adminAnioSnackActivado
source: Year activated
ca: Any activat
es: Año activado

# adminAnioSnackEliminado
source: Year deleted
ca: Any eliminat
es: Año eliminado

# adminAnioSnackGuardado
source: Year saved successfully
ca: Any desat correctament
es: Año guardado correctamente

# adminAnioSnackErrorGuardar
source: Error saving
ca: Error en desar
es: Error al guardar

# adminAnioSnackNoEliminarActivo
source: Cannot delete the active year.
ca: No pots eliminar l'any actiu.
es: No puedes eliminar el año activo.

# adminAnioDuplicado
source: An academic year with the name "{nombre}" already exists.
ca: Ja existeix un any acadèmic amb el nom "{nombre}".
es: Ya existe un año académico con el nombre "{nombre}".

# adminAnioSeleccionarFechas
source: Select the start and end dates.
ca: Selecciona les dates d'inici i fi.
es: Selecciona las fechas de inicio y fin.

# adminAnioErrorConexion
source: Connection error
ca: Error de connexió
es: Error de conexión

# adminHorarioTitulo
source: Calendar
ca: Calendari
es: Calendario

# adminHorarioTituloDesktop
source: Events Calendar
ca: Calendari d'Esdeveniments
es: Calendario de Eventos

# adminHorarioSubtitulo
source: Academic planning and school reminders
ca: Planificació acadèmica i recordatoris del centre
es: Planificación académica y recordatorios del centro

# adminHorarioNuevoEvento
source: NEW EVENT
ca: NOU ESDEVENIMENT
es: NUEVO EVENTO

# adminHorarioEventosDia
source: Day Events
ca: Esdeveniments del Dia
es: Eventos del Día

# adminHorarioSinEventos
source: No events for today
ca: No hi ha esdeveniments per avui
es: No hay eventos para hoy

# adminHorarioProgramarEvento
source: Schedule Holiday
ca: Programar Festiu
es: Programar Festivo

# adminHorarioTituloEvento
source: Holiday Title
ca: Títol del dia festiu
es: Título del día festivo

# adminHorarioTipo
source: Type
ca: Tipus
es: Tipo

# adminHorarioCancelar
source: CANCEL
ca: CANCEL·LAR
es: CANCELAR

# adminHorarioGuardar
source: SAVE
ca: DESAR
es: GUARDAR

# adminHorarioEliminadoTitulo
source: Deleted
ca: Eliminat
es: Eliminado

# adminHorarioEliminadoMensaje
source: The event has been deleted.
ca: L'esdeveniment ha estat esborrat.
es: El evento ha sido borrado.

# adminReglamentoTitulo
source: Rules
ca: Reglament
es: Reglamento

# adminReglamentoSubtitulo
source: Version management and legal validity
ca: Gestió de versions i vigència legal
es: Gestión de versiones y vigencia legal

# adminReglamentoHistorialTitulo
source: Regulatory History
ca: Historial Normatiu
es: Historial Normativo

# adminReglamentoHistorialSubtitulo
source: Version management and legal validity
ca: Gestió de versions i vigència legal
es: Gestión de versiones y vigencia legal

# adminReglamentoHistorialBtn
source: History
ca: Historial
es: Historial

# adminReglamentoNuevaVersion
source: NEW VERSION
ca: NOVA VERSIÓ
es: NUEVA VERSIÓN

# adminReglamentoPublicar
source: PUBLISH CHANGES
ca: PUBLICAR CANVIS
es: PUBLICAR CAMBIOS

# adminReglamentoVersionHint
source: Version Name...
ca: Nom de la Versió...
es: Nombre de la Versión...

# adminReglamentoVersionActivaLabel
source: ACTIVE VERSION
ca: VERSIÓ ACTIVA
es: VERSIÓN ACTIVA

# adminReglamentoActivoBadge
source: ACTIVE
ca: ACTIU
es: ACTIVO

# adminReglamentoEditorPlaceholder
source: Start drafting the school regulations...
ca: Comença a redactar la normativa del centre...
es: Comienza a redactar la normativa del centro...

# adminReglamentoNuevaBorrador
source: New draft version
ca: Nova versió en esborrany
es: Nueva versión en borrador

# adminReglamentoModificandoVersion
source: Modifying version from {fecha}
ca: Modificant versió del {fecha}
es: Modificando versión del {fecha}

# adminReglamentoExitoTitulo
source: Success
ca: Èxit
es: Éxito

# adminReglamentoVersionRequerida
source: Version name required
ca: Nom de versió requerit
es: Nombre de versión requerido

# adminReglamentoGuardadoOk
source: Rules saved and synchronized
ca: Reglament desat i sincronitzat
es: Reglamento guardado y sincronizado

# adminReglamentoFalloGuardar
source: Failed to save: {error}
ca: Error en desar: {error}
es: Fallo al guardar: {error}

# adminReglamentoErrorCargar
source: Error loading history
ca: Error en carregar historial
es: Error al cargar historial

# adminHistorialTitulo
source: History
ca: Historial
es: Historial

# adminHistorialSubtitulo
source: Global records audit
ca: Auditoria global de registres
es: Auditoría global de registros

# adminHistorialTituloDesktop
source: Attendance History
ca: Historial d'Assistència
es: Historial de Asistencia

# adminHistorialSubtituloDesktop
source: Global audit of class records and absenteeism
ca: Auditoria global de registres de classe i absentisme
es: Auditoría global de registros de clase y ausentismo

# adminHistorialBuscarHint
source: Search subject or teacher...
ca: Cercar matèria o professor...
es: Buscar materia o profesor...

# adminHistorialCualquierFecha
source: Any date
ca: Qualsevol data
es: Cualquier fecha

# adminHistorialCursoLabel
source: COURSE
ca: CURS
es: CURSO

# adminHistorialGrupoHint
source: Group
ca: Grup
es: Grupo

# adminHistorialTodos
source: All
ca: Tots
es: Todos

# adminHistorialTodosGrupos
source: All groups
ca: Tots els grups
es: Todos los grupos

# adminHistorialSinRegistros
source: NO RECORDS TO SHOW
ca: SENSE REGISTRES A MOSTRAR
es: SIN REGISTROS QUE MOSTRAR

# adminHistorialSinDocente
source: No teacher
ca: Sense docent
es: Sin docente

# adminHistorialAlumnos
source: {attended}/{total} STUDENTS
ca: {attended}/{total} ALUMNES
es: {attended}/{total} ALUMNOS

# adminProgramConfigTitulo
source: Program Configuration
ca: Configuració del Programa
es: Configuración del Programa

# adminProgramConfigSubtitulo
source: Institutional policies, user roles and global center parameter management
ca: Gestió de polítiques institucionals, rols d'usuari i paràmetres globals del centre
es: Gestión de políticas institucionales, roles de usuario y parámetros globales del centro

# adminProgramConfigRolesTitulo
source: Roles and Permissions Matrix
ca: Rols i Matriu de Permisos
es: Roles y Matriz de Permisos

# adminProgramConfigRolesDesc
source: Granular control over each profile's capabilities
ca: Control granular sobre les capacitats de cada perfil
es: Control granular sobre las capacidades de cada perfil

# adminProgramConfigMatrizPermisos
source: Permissions Matrix
ca: Matriu de Permisos
es: Matriz de Permisos

# adminProgramConfigMatrizPermisosDesc
source: Privilege map for each system role
ca: Mapa de privilegis per cada rol del sistema
es: Mapa de privilegios por cada rol del sistema

# adminProgramConfigGestionRoles
source: Role Management
ca: Gestió de Rols
es: Gestión de Roles

# adminProgramConfigGestionRolesDesc
source: Add, edit or delete user labels
ca: Afegir, editar o eliminar etiquetes d'usuari
es: Añadir, editar o eliminar etiquetas de usuario

# adminProgramConfigCalendarioTitulo
source: Institutional Calendar
ca: Calendari Institucional
es: Calendario Institucional

# adminProgramConfigCalendarioDesc
source: Configuration of holidays and regional events
ca: Configuració de festius i esdeveniments regionals
es: Configuración de festivos y eventos regionales

# adminProgramConfigFestivos
source: Holiday Calendar
ca: Calendari de Festius
es: Calendario de Festivos

# adminProgramConfigFestivosDesc
source: Manage non-school days and bridges
ca: Gestionar dies no lectius i ponts
es: Gestionar días no lectivos y puentes

# adminProgramConfigEventosCentro
source: School Events
ca: Esdeveniments del Centre
es: Eventos del Centro

# adminProgramConfigEventosCentroDesc
source: Graduations, faculty meetings and school festivities
ca: Graduacions, claustres i festivitats pròpies
es: Graduaciones, claustros y festividades propias

# adminProgramConfigReglamentoTitulo
source: Rules of Conduct
ca: Reglament de Convivència
es: Reglamento de Convivencia

# adminProgramConfigReglamentoDesc
source: School behavior rules and guidelines
ca: Normes i pautes de comportament del centre
es: Normas y pautas de comportamiento del centro

# adminProgramConfigVerEditarReglamento
source: View / Edit Rules
ca: Veure / Editar Reglament
es: Ver / Editar Reglamento

# adminProgramConfigVerEditarReglamentoDesc
source: Detailed management of rules, rights and duties
ca: Gestió detallada de normes, drets i deures
es: Gestión detallada de normas, derechos y deberes

# adminProgramConfigMantenimientoTitulo
source: System Maintenance
ca: Manteniment del Sistema
es: Mantenimiento del Sistema

# adminProgramConfigMantenimientoDesc
source: Technical parameters and activity logs
ca: Paràmetres tècnics i logs d'activitat
es: Parámetros técnicos y logs de actividad

# adminProgramConfigAuditoria
source: Change Audit
ca: Auditoria de Canvis
es: Auditoría de Cambios

# adminProgramConfigAuditoriaDesc
source: View administrative changes history
ca: Veure historial de modificacions administratives
es: Ver historial de modificaciones administrativas

# adminProgramConfigLimpieza
source: Cleanup of Temporaries
ca: Neteja de Temporals
es: Limpieza de Temporales

# adminProgramConfigLimpiezaDesc
source: Purge unreferenced uploaded files
ca: Purgar arxius de pujada no referenciats
es: Purgar archivos de subida no referenciados

# adminProgramConfigUsuarios
source: User Management
ca: Gestió d'Usuaris
es: Gestión de Usuarios

# adminProgramConfigUsuariosDesc
source: IP, sessions and account activity control
ca: Control d'IPs, sessions i activitat de comptes
es: Control de IPs, sesiones y actividad de cuentas

# adminProgramConfigEnDesarrolloTitulo
source: Functionality in Development
ca: Funcionalitat en Desenvolupament
es: Funcionalidad en Desarrollo

# adminProgramConfigEnDesarrolloDesc
source: This feature will be available in the next GAULA system update.
ca: Aquesta característica estarà disponible en la propera actualització del sistema GAULA.
es: Esta característica estará disponible en la próxima actualización del sistema GAULA.

# adminProgramConfigEntendido
source: UNDERSTOOD
ca: ENTÈS
es: ENTENDIDO

# adminProgramConfigEnDesarrolloBadge
source: IN DEVELOPMENT
ca: EN DESENVOLUPAMENT
es: EN DESARROLLO

# addAlumnoEditTitle
source: Edit Student
ca: Editar Alumne
es: Editar Alumno

# addAlumnoAddTitle
source: Add New Student
ca: Afegir Nou Alumne
es: Añadir Nuevo Alumno

# addAlumnoEditSubtitle
source: Modify the student's data
ca: Modifica les dades de l'alumne
es: Modifica los datos del alumno

# addAlumnoAddSubtitle
source: Complete the information for enrollment
ca: Completa la informació per a la matrícula
es: Completa la información para la matrícula

# addAlumnoSectionPersonal
source: PERSONAL INFORMATION
ca: INFORMACIÓ PERSONAL
es: INFORMACIÓN PERSONAL

# addAlumnoFieldNombre
source: First Name *
ca: Nom *
es: Nombre *

# addAlumnoHintNombre
source: E.g.: John
ca: Ex: Joan
es: Ej: Juan

# addAlumnoFieldApellidos
source: Last Name *
ca: Cognoms *
es: Apellidos *

# addAlumnoHintApellidos
source: E.g.: García López
ca: Ex: García López
es: Ej: García López

# addAlumnoSectionContacto
source: CONTACT & ENROLLMENT
ca: CONTACTE I MATRÍCULA
es: CONTACTO Y MATRÍCULA

# addAlumnoHintEmail
source: student@gaula.edu
ca: alumne@gaula.edu
es: alumno@gaula.edu

# addAlumnoFieldUsuario
source: Username (Optional)
ca: Usuari (Opcional)
es: Usuario (Opcional)

# addAlumnoHintUsuario
source: john.doe
ca: joan.garcia
es: juan.garcia

# addAlumnoFieldPassword
source: Password *
ca: Contrasenya *
es: Contraseña *

# addAlumnoHintPassword
source: Min. 6 chars.
ca: Mín. 6 carac.
es: Mín. 6 carac.

# addAlumnoFieldTelefono
source: Phone
ca: Telèfon
es: Teléfono

# addAlumnoFieldDireccion
source: Address
ca: Adreça
es: Dirección

# addAlumnoHintDireccion
source: Main Street, 123, Barcelona
ca: Carrer Principal, 123, Barcelona
es: Calle Principal, 123, Madrid

# addAlumnoSectionMaterias
source: SUBJECTS (ENROLLMENT)
ca: MATÈRIES (MATRÍCULA)
es: MATERIAS (MATRÍCULA)

# addAlumnoButtonGuardar
source: Save Changes
ca: Desar Canvis
es: Guardar Cambios

# addAlumnoButtonRegistrar
source: Register Student
ca: Registrar Alumne
es: Registrar Alumno

# addAlumnoButtonCancelar
source: Cancel
ca: Cancel·lar
es: Cancelar

# addAlumnoFieldFechaNacimiento
source: Date of Birth
ca: Data de Naixement
es: Fecha de Nacimiento

# addAlumnoSeleccionarFecha
source: Select...
ca: Seleccionar...
es: Seleccionar...

# addAlumnoSuccessRegistrado
source: Student registered successfully
ca: Alumne registrat correctament
es: Alumno registrado correctamente

# addAlumnoErrorRegistrar
source: Error registering student
ca: Error en registrar l'alumne
es: Error al registrar alumno

# addAlumnoCampoObligatorio
source: Required field
ca: Camp obligatori
es: Campo obligatorio

# addIncidenciaTitulo
source: New Incident
ca: Nova Incidència
es: Nueva Incidencia

# addIncidenciaFieldTitulo
source: Title
ca: Títol
es: Título

# addIncidenciaHintTitulo
source: E.g.: Disruptive behavior
ca: Ex: Comportament disruptiu
es: Ej: Comportamiento disruptivo

# addIncidenciaFieldAlumno
source: Student
ca: Alumne
es: Alumno

# addIncidenciaSelectAlumno
source: Select student
ca: Selecciona alumne
es: Seleccione alumno

# addIncidenciaErrorAlumnos
source: Error loading students
ca: Error carregant alumnes
es: Error cargando alumnos

# addIncidenciaFieldProfesor
source: Reporting teacher
ca: Professor que reporta
es: Profesor que reporta

# addIncidenciaSelectProfesor
source: Select teacher
ca: Selecciona professor
es: Seleccione profesor

# addIncidenciaErrorProfesores
source: Error loading teachers
ca: Error carregant professors
es: Error cargando profesores

# addIncidenciaFieldGravedad
source: Severity
ca: Gravetat
es: Gravedad

# addIncidenciaHintGravedad
source: Severity level
ca: Nivell de gravetat
es: Nivel de gravedad

# addIncidenciaFieldDescripcion
source: Detailed description
ca: Descripció detallada
es: Descripción detallada

# addIncidenciaHintDescripcion
source: Details of what happened...
ca: Detalls del que ha passat...
es: Detalles de lo sucedido...

# addIncidenciaButtonCrear
source: Create Incident
ca: Crear Incidència
es: Crear Incidencia

# addIncidenciaButtonCancelar
source: Cancel
ca: Cancel·lar
es: Cancelar

# addIncidenciaValidacionSeleccion
source: Please select student and teacher
ca: Si us plau selecciona alumne i professor
es: Por favor seleccione alumno y profesor

# addIncidenciaSuccessCreada
source: Incident created successfully
ca: Incidència creada correctament
es: Incidencia creada correctamente

# addIncidenciaErrorCrear
source: Error creating incident
ca: Error en crear incidència
es: Error al crear incidencia

# addIncidenciaCampoObligatorio
source: Required field
ca: Camp obligatori
es: Campo obligatorio

# addIncidenciaBuscar
source: Search...
ca: Cercar...
es: Buscar...

# addIncidenciaNoResultados
source: No results found
ca: No s'han trobat resultats
es: No se encontraron resultados

# addProfesorEditTitle
source: Edit Teacher
ca: Editar Professor
es: Editar Profesor

# addProfesorAddTitle
source: Add Teacher
ca: Afegir Professor
es: Añadir Profesor

# addProfesorEditSubtitle
source: Modify accesses
ca: Modifica els accessos
es: Modifica los accesos

# addProfesorAddSubtitle
source: Create a new administrative or teaching user
ca: Crea un nou usuari administratiu o docent
es: Crea un nuevo usuario administrativo o docente

# addProfesorFieldNombre
source: First Name *
ca: Nom *
es: Nombre *

# addProfesorHintNombre
source: E.g.: Roberto
ca: Ex: Roberto
es: Ej: Roberto

# addProfesorFieldApellidos
source: Last Name *
ca: Cognoms *
es: Apellidos *

# addProfesorHintApellidos
source: E.g.: Sánchez Domínguez
ca: Ex: Sánchez Domínguez
es: Ej: Sánchez Domínguez

# addProfesorHintEmail
source: example@gaula.edu
ca: exemple@gaula.edu
es: ejemplo@gaula.edu

# addProfesorFieldEspecialidades
source: Specialties
ca: Especialitats
es: Especialidades

# addProfesorHintEspecialidades
source: E.g.: Computer Science, Programming
ca: Ex: Informàtica, Programació
es: Ej: Informática, Programación

# addProfesorFieldRol
source: User Role *
ca: Rol d'Usuari *
es: Rol de Usuario *

# addProfesorRolDocente
source: Teacher
ca: Professor / Docent
es: Profesor / Docente

# addProfesorRolAdmin
source: Administrator
ca: Administrador
es: Administrador

# addProfesorButtonGuardar
source: Save Changes
ca: Desar Canvis
es: Guardar Cambios

# addProfesorButtonRegistrar
source: Register Teacher
ca: Registrar Professor
es: Registrar Profesor

# addProfesorButtonCancelar
source: Cancel
ca: Cancel·lar
es: Cancelar

# addProfesorSuccessActualizado
source: Data updated
ca: Dades actualitzades
es: Datos actualizados

# addProfesorSuccessRegistrado
source: Teacher registered
ca: Professor registrat
es: Profesor registrado

# addProfesorCampoObligatorio
source: Required field
ca: Camp obligatori
es: Campo obligatorio

# addProfesorEmailInvalido
source: Invalid email format
ca: Format d'email invàlid
es: Formato de email inválido

# adminCursoHorarioTitulo
source: Weekly Schedule: {codigoGrupo}
ca: Horari Setmanal: {codigoGrupo}
es: Horario Semanal: {codigoGrupo}

# adminCursoHorarioGeneradoTitle
source: Generated
ca: Generat
es: Generado

# adminCursoHorarioGeneradoMsg
source: Schedule generated automatically
ca: Horari generat automàticament
es: Horario generado automáticamente

# adminCursoHorarioButtonGenerar
source: Generate Automatically
ca: Generar Automàticament
es: Generar Automáticamente

# adminCursoHorarioButtonAsignar
source: Assign Module
ca: Assignar Mòdul
es: Asignar Módulo

# adminCursoHorarioRecreo
source: BREAK
ca: DESCANS
es: RECREO

# adminCursoHorarioErrorCargar
source: Error loading schedule: {error}
ca: Error en carregar horari: {error}
es: Error al cargar horario: {error}

# adminCursoHorarioDesconocido
source: Unknown
ca: Desconegut
es: Desconocido

# adminCursoHorarioEliminadoTitle
source: Deleted
ca: Eliminat
es: Eliminado

# adminCursoHorarioEliminadoMsg
source: Session deleted successfully
ca: Sessió eliminada correctament
es: Sesión eliminada correctamente

# adminCursoHorarioErrorAsignar
source: Error assigning
ca: Error en assignar
es: Error al asignar

# adminCursoHorarioAsignadoTitle
source: Assigned
ca: Assignat
es: Asignado

# adminCursoHorarioAsignadoMsg
source: Session assigned successfully
ca: Sessió assignada correctament
es: Sesión asignada correctamente

# adminCursoHorarioElegirColor
source: Choose Color: {nombre}
ca: Triar Color: {nombre}
es: Elegir Color: {nombre}

# adminCursoHorarioNoProfesores
source: No teachers available
ca: No hi ha professors disponibles
es: No hay profesores disponibles

# adminCursoHorarioDia
source: Day
ca: Dia
es: Día

# adminCursoHorarioHoraInicio
source: Start Time
ca: Hora Inici
es: Hora Inicio

# adminCursoHorarioModuloMateria
source: Module / Subject
ca: Mòdul / Matèria
es: Módulo / Materia

# adminCursoHorarioSeleccionarModulo
source: Select module
ca: Seleccionar mòdul
es: Seleccionar módulo

# adminCursoHorarioNoMaterias
source: No subjects in the course
ca: No hi ha matèries en el curs
es: No hay materias en el curso

# adminCursoHorarioProfesorAsignado
source: Assigned Teacher
ca: Professor Assignat
es: Profesor Asignado

# adminCursoHorarioBuscarProfesor
source: Search teacher...
ca: Cercar professor...
es: Buscar profesor...

# adminCursoHorarioSoloLibres
source: Only free at {hora}
ca: Només lliures a les {hora}
es: Solo libres a las {hora}

# adminCursoHorarioErrorProfesores
source: Error loading teachers
ca: Error carregant professors
es: Error cargando profesores

# adminCursoHorarioLibre
source: Free
ca: Lliure
es: Libre

# adminCursoHorarioOcupado
source: Occupied
ca: Ocupat
es: Ocupado

# adminCursoHorarioCancelar
source: Cancel
ca: Cancel·lar
es: Cancelar

# adminCursoHorarioAsignarButton
source: Assign
ca: Assignar
es: Asignar

# adminPlanEstudiosConfirmarEliminarMateria
source: Are you sure you want to delete the subject "{nombre}"? This action cannot be undone.
ca: Estàs segur que vols eliminar la matèria "{nombre}"? Aquesta acció no es pot desfer.
es: ¿Estás seguro de que quieres eliminar la materia "{nombre}"? Esta acción no se puede deshacer.

# adminPlanEstudiosErrorEliminarMateria
source: Error deleting subject.
ca: Error en eliminar matèria.
es: Error al eliminar materia.

# adminPlanEstudiosConfirmarEliminarPlantilla
source: Are you sure you want to delete this template? This action cannot be undone.
ca: Estàs segur que vols eliminar aquesta plantilla? Aquesta acció no es pot desfer.
es: ¿Estás seguro de que quieres eliminar esta plantilla? Esta acción no se puede deshacer.

# adminPlanEstudiosMateriaCount
source: {count} subjects
ca: {count} matèries
es: {count} materias

# adminPlanEstudiosModulosYProyectos
source: Modules and Projects
ca: Mòduls i Projectes
es: Módulos y Proyectos

# adminPlanEstudiosTipoCodigoLabel
source: {tipo} — Code: {codigo}
ca: {tipo} — Codi: {codigo}
es: {tipo} — Código: {codigo}

# adminPlanEstudiosEditarPlan
source: Edit Study Plan
ca: Editar Pla d'Estudis
es: Editar Plan de Estudios

# adminPlanEstudiosCrearPlan
source: Create Study Plan
ca: Crear Pla d'Estudis
es: Crear Plan de Estudios

# adminPlanEstudiosNombreCurso
source: Course Name
ca: Nom del Curs
es: Nombre del Curso

# adminPlanEstudiosNombreCursoHint
source: e.g. Cross-platform Application Development
ca: ex. Desenvolupament d'Aplicacions Multiplataforma
es: ej. Desarrollo de Aplicaciones Multiplataforma

# adminPlanEstudiosCodigo
source: Code
ca: Codi
es: Código

# adminPlanEstudiosaCodigoHint
source: e.g. DAM
ca: ex. DAM
es: ej. DAM

# adminPlanEstudiosDescripcion
source: Description (optional)
ca: Descripció (opcional)
es: Descripción (opcional)

# adminPlanEstudiosDescripcionHint
source: Brief course description
ca: Breu descripció del curs
es: Breve descripción del curso

# adminPlanEstudiosColorPlantilla
source: Template Color
ca: Color de la Plantilla
es: Color de la Plantilla
