Repository: PresidenteOG/gaula-student-manager
Catalog: Frontend/lib/l10n/app_*.arb
Languages: ca, es

# cuerpoDocenteLabel
source: TEACHING STAFF
ca: COS DOCENT
es: CUERPO DOCENTE

# directivaAdminLabel
source: MANAGEMENT / ADMIN
ca: DIRECTIVA / ADM.
es: DIRECTIVA / ADM.

# horarioSemanalReal
source: REAL WEEKLY SCHEDULE
ca: HORARI SETMANAL REAL
es: HORARIO SEMANAL REAL

# filtrarCursoMateria
source: Filter by course or subject...
ca: Filtrar per curs o matèria...
es: Filtrar por curso o materia...

# sinClasesHorarioProfesor
source: No classes assigned in the weekly schedule
ca: No hi ha classes assignades a l'horari setmanal
es: No hay clases asignadas en el horario semanal

# sinProfesoresEncontrados
source: No teachers found with the applied filters
ca: No s'han trobat professors amb els filtres aplicats
es: No se encontraron profesores con los filtros aplicados

# gestionar
source: Manage
ca: Gestionar
es: Gestionar

# sesionLabel
source: SESSION
ca: SESSIÓ
es: SESIÓN

# incidenciasTituloDesc
source: Disciplinary control, coexistence and early alerts
ca: Control disciplinari, convivència i alertes primerenques
es: Control disciplinario, convivencia y alertas tempranas

# registrarIncidencia
source: Register Incident
ca: Registrar Incidència
es: Registrar Incidencia

# actualizarEstado
source: Update Status
ca: Actualitzar Estat
es: Actualizar Estado

# eliminarRegistro
source: Delete Record
ca: Eliminar Registre
es: Eliminar Registro

# incidenciaEliminadaDesc
source: This action is permanent and the incident information cannot be recovered.
ca: Aquesta acció és permanent i no es podrà recuperar la informació d'aquesta incidència.
es: Esta acción es permanente y no se podrá recuperar la información de esta incidencia.

# planEstudiosTituloDesc
source: Curricular management and study plans
ca: Gestió curricular i plans d'estudis del centre
es: Gestión curricular y planes de estudios del centro

# cursosTituloDesc
source: Group management and student enrolment
ca: Gestió de grups i matriculació d'alumnes
es: Gestión de grupos y matriculación de alumnos

# authPwdOlvidasteTitulo
source: Forgot your password?
ca: Has oblidat la teva contrasenya?
es: ¿Olvidaste tu contraseña?

# authPwdOlvidasteDesc
source: Enter your email address and we will send you a recovery code.
ca: Introdueix el teu correu electrònic i t'enviarem un codi de recuperació.
es: Introduce tu correo electrónico y te enviaremos un código de recuperación.

# authPwdCorreoHint
source: Email address
ca: Correu electrònic
es: Correo electrónico

# authPwdEnviarCodigo
source: SEND CODE
ca: ENVIAR CODI
es: ENVIAR CÓDIGO

# authPwdVolverLogin
source: Back to Login
ca: Tornar al Login
es: Volver al Login

# authPwdNoCoinciden
source: Passwords do not match
ca: Les contrasenyes no coincideixen
es: Las contraseñas no coinciden

# authPwdActualizadaOk
source: ✅ Password updated successfully
ca: ✅ Contrasenya actualitzada correctament
es: ✅ Contraseña actualizada correctamente

# authPwdRestablecerTitulo
source: Reset Password
ca: Restablir Contrasenya
es: Restablecer Contraseña

# authPwdRestablecerDesc
source: Enter the code you received and your new password.
ca: Introdueix el codi que has rebut i la teva nova contrasenya.
es: Introduce el código que has recibido y tu nueva contraseña.

# authPwdCodigoHint
source: CODE
ca: CODI
es: CÓDIGO

# authPwdNuevaContrasena
source: New Password
ca: Nova Contrasenya
es: Nueva Contraseña

# authPwdConfirmarContrasena
source: Confirm Password
ca: Confirmar Contrasenya
es: Confirmar Contraseña

# authPwdActualizar
source: UPDATE PASSWORD
ca: ACTUALITZAR CONTRASENYA
es: ACTUALIZAR CONTRASEÑA

# authMantTitulo
source: Server Under Maintenance
ca: Servidor en Manteniment
es: Servidor en Mantenimiento

# authMantDesc
source: We are making improvements to the system. Please try again in a few minutes.
ca: Estem realitzant millores al sistema per oferir-te un millor servei. Si us plau, torna-ho a intentar en uns minuts.
es: Estamos realizando mejoras en el sistema para brindarte un mejor servicio. Por favor, inténtalo de nuevo en unos minutos.

# authMantReintentar
source: RETRY CONNECTION
ca: REINTENTAR CONNEXIÓ
es: REINTENTAR CONEXIÓN

# authDevAutocompletar
source: Autocomplete login (devs only)
ca: Autocompletar login (només devs)
es: Autocompletar login (sólo devs)

# authPwdOlvidasteLink
source: Forgot your password?
ca: Has oblidat la teva contrasenya?
es: ¿Has olvidado tu contraseña?

# horarioEventoExamen
source: Exam
ca: Examen
es: Examen

# horarioEventoEvaluacion
source: Evaluation
ca: Avaluació
es: Evaluación

# horarioEventoPresentacion
source: Presentation
ca: Presentació
es: Presentación

# horarioEventoReunion
source: Meeting
ca: Reunió
es: Reunión

# horarioEventoFestivo
source: Holiday
ca: Festiu
es: Festivo

# horarioFechaLabel
source: Date
ca: Data
es: Fecha

# diaLunes
source: Monday
ca: Dilluns
es: Lunes

# diaMartes
source: Tuesday
ca: Dimarts
es: Martes

# diaMiercoles
source: Wednesday
ca: Dimecres
es: Miércoles

# diaJueves
source: Thursday
ca: Dijous
es: Jueves

# diaViernes
source: Friday
ca: Divendres
es: Viernes

# userProfileGuardado
source: Changes saved successfully
ca: Canvis desats correctament
es: Cambios guardados correctamente

# userProfileMisDatos
source: My Data
ca: Les meves Dades
es: Mis Datos

# userProfileSubtitulo
source: Manage your personal and professional information.
ca: Gestiona la teva informació personal i professional.
es: Gestiona tu información personal y profesional.

# userProfileFotoActualizada
source: Photo updated successfully
ca: Foto actualitzada correctament
es: Foto actualizada correctamente

# userProfileInfoPersonal
source: Personal Information
ca: Informació Personal
es: Información Personal

# userProfileNombreCompleto
source: Full Name
ca: Nom Complet
es: Nombre Completo

# userProfileFechaNacimiento
source: Date of Birth
ca: Data Naixement
es: Fecha Nacimiento

# userProfileInfoContacto
source: Contact Information
ca: Informació de Contacte
es: Información de Contacto

# userProfileTelefono
source: Phone
ca: Telèfon
es: Teléfono

# userProfileDireccion
source: Address
ca: Adreça
es: Dirección

# userProfileSeguridad
source: Security
ca: Seguretat
es: Seguridad

# userProfileSeguridadDesc
source: Protect your account by updating your password regularly.
ca: Protegeix el teu compte actualitzant la teva contrasenya regularment.
es: Protege tu cuenta actualizando tu contraseña regularmente.

# userProfileCambiarPassword
source: Change Password
ca: Canviar Contrasenya
es: Cambiar Contraseña

# studentAsisDesconocido
source: Unknown
ca: Desconegut
es: Desconocido

# studentAsisFaltas
source: Absences: {total} / {max} max
ca: Faltes: {total} / {max} màx
es: Faltas: {total} / {max} máx

# studentAsisClases
source: {clases}/{horas} classes
es: {clases}/{horas} clases

# studentAsisProgresoClases
source: Class Progress
ca: Progrés de Classes
es: Progreso de Clases

# studentFichaDatosDesc
source: Personal and academic data of your enrollment
ca: Dades personals i acadèmiques de la teva matrícula
es: Datos personales y académicos de tu matrícula

# studentFichaRolAlumno
source: STUDENT
ca: ALUMNE
es: ALUMNO

# studentFichaDatosPersonales
source: Personal Data
ca: Dades Personals
es: Datos Personales

# studentFichaTelefono
source: Phone
ca: Telèfon
es: Teléfono

# studentFichaDireccion
source: Address
ca: Adreça
es: Dirección

# studentFichaFechaNacimiento
source: Date of Birth
ca: Data de Naixement
es: Fecha de Nacimiento

# studentFichaDatosAcademicos
source: Academic Data
ca: Dades Acadèmiques
es: Datos Académicos

# studentFichaGrupo
source: Group
ca: Grup
es: Grupo

# studentFichaEstadoMatricula
source: Enrollment Status
ca: Estat de Matrícula
es: Estado de Matrícula

# studentFichaMateriasMatriculadas
source: Enrolled Subjects
ca: Matèries Matriculades
es: Materias Matriculadas

# studentFichaModulos
source: {count} modules
ca: {count} mòduls
es: {count} módulos

# studentFichaMatriculado
source: ENROLLED
ca: MATRICULAT
es: MATRICULADO

# studentFichaAlumno
source: Student
ca: Alumne
es: Alumno

# studentFichaOfflineDesc
source: Offline. Showing basic profile data.
ca: Sense connexió. Mostrant les dades bàsiques del teu perfil.
es: Sin conexión. Mostrando los datos básicos de tu perfil.

# teacherAlumnosAnterior
source: Previous
ca: Anterior
es: Anterior

# teacherAlumnosSiguiente
source: Next
ca: Següent
es: Siguiente

# teacherAlumnosSinGrupo
source: No group
ca: Sense grup
es: Sin grupo

# teacherAlumnosAsistencia
source: Attendance
ca: Assistència
es: Asistencia

# teacherAlumnosFaltas
source: Absences
ca: Faltes
es: Faltas

# teacherSettingsSubtitulo
source: Customize your experience on the GAULA platform
ca: Personalitza la teva experiència a la plataforma GAULA
es: Personaliza tu experiencia en la plataforma GAULA

# teacherSettingsPerfilUsuario
source: User Profile
ca: Perfil d'Usuari
es: Perfil de Usuario

# teacherSettingsPerfilDesc
source: Manage your personal information
ca: Gestiona la teva informació personal
es: Gestiona tu información personal

# teacherSettingsVerPerfil
source: View Profile
ca: Veure Perfil
es: Ver Perfil

# teacherSettingsEditarPerfil
source: Edit Profile
ca: Editar Perfil
es: Editar Perfil

# teacherSettingsSeguridad
source: Security
ca: Seguretat
es: Seguridad

# teacherSettingsSeguridadDesc
source: Protect your system access
ca: Protegeix el teu accés al sistema
es: Protege tu acceso al sistema

# teacherSettingsCambiarPass
source: Change Password
ca: Canviar Contrasenya
es: Cambiar Contraseña

# teacherSettingsSesionesActivas
source: Active Sessions
ca: Sessions Actives
es: Sesiones Activas

# teacherSettingsSeguridadProximamente
source: Security functionality coming soon
ca: Funcionalitat de seguretat pròximament
es: Funcionalidad de seguridad próximamente

# teacherSettingsNotificaciones
source: Notifications
ca: Notificacions
es: Notificaciones

# teacherSettingsNotificacionesDesc
source: Configure alerts and notifications
ca: Configura les alertes i avisos
es: Configura las alertas y avisos

# teacherSettingsAlertasAsistencia
source: Attendance Alerts
ca: Alertes d'Assistència
es: Alertas de Asistencia

# teacherSettingsMensajesAlumnos
source: Student Messages
ca: Missatges d'Alumnes
es: Mensajes de Alumnos

# teacherSettingsPreferencias
source: Preferences
ca: Preferències
es: Preferencias

# teacherSettingsPreferenciasDesc
source: Display settings
ca: Ajustos de visualització
es: Ajustes de visualización

# teacherSettingsSoporte
source: Support & Help
ca: Suport i Ajuda
es: Soporte y Ayuda

# teacherSettingsSoporteDesc
source: Support resources
ca: Recursos d'assistència
es: Recursos de asistencia

# teacherSettingsNormasCentro
source: School Rules
ca: Normes del Centre
es: Normas del Centro

# teacherSettingsContactarSoporte
source: Contact Support
ca: Contactar Suport
es: Contactar Soporte

# teacherSettingsContactandoSoporte
source: Contacting technical support...
ca: Contactant amb suport tècnic...
es: Contactando con soporte técnico...

# teacherSettingsVersion
source: GAULA • Developed by VicePresi
ca: GAULA • Desenvolupat per VicePresi
es: GAULA • Desarrollado por VicePresi

# teacherSettingsCopyright
source: © 2026 Educational Management System
ca: © 2026 Sistema de Gestió Educativa
es: © 2026 Sistema de Gestión Educativa

# teacherSettingsNotifPush
source: Push Notifications
ca: Notificacions Push
es: Notificaciones Push

# teacherSettingsNotifEmail
source: Email Notifications
ca: Notificacions per Email
es: Notificaciones por Email

# adminDashErrorMetricas
source: Error loading metrics: {error}
ca: Error en carregar mètriques: {error}
es: Error al cargar métricas: {error}

# adminDashDocentes
source: Teachers
ca: Docents
es: Docentes

# adminDashTrendEstable
source: Stable
ca: Estable
es: Estable

# adminUsuariosErrorRedTitulo
source: Network error
ca: Error de xarxa
es: Error de red

# adminUsuariosErrorRedMsg
source: Could not connect to the server
ca: No s'ha pogut connectar amb el servidor
es: No se pudo conectar con el servidor

# adminUsuariosTitulo
source: User Management
ca: Gestió d'Usuaris
es: Gestión de Usuarios

# adminUsuariosMonitorTiempoReal
source: REAL-TIME MONITOR
ca: MONITOR EN TEMPS REAL
es: MONITOR EN TIEMPO REAL

# adminUsuariosRol
source: Role...
ca: Rol...
es: Rol...

# adminUsuariosEstado
source: Status...
ca: Estat...
es: Estado...

# attendanceScheduleMyClasses
source: My Classes
ca: Les meves Classes
es: Mis Clases

# attendanceScheduleOtherClass
source: Take Attendance for Another Class
ca: Passar Llista d'Altra Classe
es: Pasar Lista de Otra Clase

# attendanceScheduleTodaySchedule
source: Today's Schedule
ca: Horari d'Avui
es: Horario de Hoy

# attendanceSchedulePendingClasses
source: You have {count} {count, plural, =1{pending class} other{pending classes}} to take attendance
ca: Tens {count} {count, plural, =1{classe pendent} other{classes pendents}} de passar llista
es: Tienes {count} {count, plural, =1{clase pendiente} other{clases pendientes}} de pasar lista

# attendanceScheduleNoClassesToday
source: No classes scheduled for today.
ca: No hi ha classes programades per avui.
es: No hay clases programadas para hoy.

# attendanceScheduleHistory
source: History
ca: Historial
es: Historial

# attendanceScheduleSearchByDate
source: Search by date...
ca: Cercar per data...
es: Buscar por fecha...

# attendanceScheduleNoHistory
source: No attendance history.
ca: No hi ha historial d'assistència.
es: No hay historial de asistencia.

# attendanceScheduleTakeAttendance
source: Take Attendance
ca: Passar Llista
es: Pasar Lista

# attendanceScheduleCompleted
source: Completed
ca: Completat
es: Completado

# attendanceScheduleSelectCourse
source: Select Course
ca: Seleccionar Curs
es: Seleccionar Curso

# attendanceScheduleSelectCourseHint
source: Select a course to see its subjects available today.
ca: Selecciona un curs per veure les seves matèries disponibles avui.
es: Selecciona un curso para ver sus materias disponibles hoy.

# attendanceScheduleSearchCourse
source: Search by name or code...
ca: Cercar per nom o codi...
es: Buscar por nombre o código...

# attendanceScheduleErrorLoadingYears
source: Error loading years: {error}
ca: Error en carregar anys: {error}
es: Error al cargar años: {error}

# attendanceScheduleNoCourses
source: No courses found.
ca: No s'han trobat cursos.
es: No se encontraron cursos.

# attendanceScheduleSelectSubjectHint
source: Select the subject to see its sessions.
ca: Selecciona la matèria per veure les seves sessions.
es: Selecciona la materia para ver sus sesiones.

# attendanceScheduleNoSubjects
source: No subjects in this course.
ca: No hi ha matèries en aquest curs.
es: No hay materias en este curso.

# attendanceScheduleSubjectFallback
source: Subject
ca: Matèria
es: Materia

# attendanceScheduleSelectSessionHint
source: Select the exact session to take attendance.
ca: Selecciona la sessió exacta per passar llista.
es: Selecciona la sesión exacta para pasar lista.

# attendanceScheduleNoSessionsToday
source: No sessions for today.
ca: No hi ha sessions per avui.
es: No hay sesiones para hoy.

# attendanceScheduleSessionsFallback
source: Sessions
es: Sesiones

# attendanceScheduleAulaFallback
source: Classroom
ca: Aula
es: Aula

# attendanceDetailRegisteredBy
source: REGISTERED BY:
ca: REGISTRAT PER:
es: REGISTRADO POR:

# attendanceDetailSystemAuto
source: SYSTEM / AUTOMATIC
ca: SISTEMA / AUTOMÀTIC
es: SISTEMA / AUTOMÁTICO

# attendanceDetailPresent
source: PRESENT
ca: PRESENTS
es: PRESENTES

# attendanceDetailAbsent
source: ABSENT
ca: ABSENTS
es: AUSENTES

# attendanceDetailAttendance
source: ATTENDANCE
ca: ASSISTÈNCIA
es: ASISTENCIA

# attendanceDetailStudentList
source: PENALTY LIST
ca: LLISTAT DE FALTES
es: LISTADO DE FALTAS

# attendanceDetailNoRecords
source: No attendance records for this session.
ca: No hi ha registres d'assistència per a aquesta sessió.
es: No hay registros de asistencia para esta sesión.

# attendanceDetailStudentFallback
source: Student
ca: Alumne
es: Alumno

# attendanceDetailStatusPresente
source: PRESENT
es: PRESENTE

# attendanceDetailStatusAusente
source: ABSENT
es: AUSENTE

# attendanceDetailStatusRetraso
source: LATE
ca: RETARD
es: RETRASO

# attendanceDetailStatusJustificado
source: EXCUSED
ca: JUSTIFICAT
es: JUSTIFICADO

# attendanceDetailStatusPendiente
source: PENDING
ca: PENDENT
es: PENDIENTE

# adminAuditoriaTitle
source: Audit Log
ca: Registre d'Auditoria
es: Registro de Auditoría

# adminAuditoriaSubtitle
source: Full traceability of administrative actions
ca: Traçabilitat completa d'accions administratives
es: Trazabilidad completa de acciones administrativas

# adminAuditoriaEmpty
source: NO ACTIVITY RECORDS
ca: SENSE REGISTRES D'ACTIVITAT
es: SIN REGISTROS DE ACTIVIDAD

# adminConfigTitle
source: CONFIGURATION
ca: CONFIGURACIÓ
es: CONFIGURACIÓN

# adminConfigSubtitle
source: Manage global parameters and maintenance
ca: Gestiona els paràmetres globals i manteniment
es: Gestiona los parámetros globales y mantenimiento

# adminConfigSecurityTitle
source: Security & Access
ca: Seguretat i Accés
es: Seguridad y Acceso

# adminConfigSecurityDesc
source: Credentials and sessions control
ca: Control de credencials i sessions
es: Control de credenciales y sesiones

# adminConfigSecurityChangePassword
source: Change Password
ca: Canviar Contrasenya
es: Cambiar Contraseña

# adminConfigSecurityActiveSessions
source: Active Sessions
ca: Sessions Actives
es: Sesiones Activas

# adminConfigSecurity2FA
source: Two-Factor (2FA)
ca: Doble Factor (2FA)
es: Doble Factor (2FA)

# adminConfigReglamentoTitle
source: School Rules
ca: Reglament del Centre
es: Reglamento del Centro

# adminConfigReglamentoDesc
source: School regulations and coexistence
ca: Normativa i convivència escolar
es: Normativa y convivencia escolar

# adminConfigReglamentoEdit
source: Edit Rules
ca: Editar Reglament
es: Editar Reglamento

# adminConfigReglamentoHistory
source: Version History
ca: Historial de Versions
es: Historial de Versiones

# adminConfigReglamentoPublish
source: Publish Changes
ca: Publicar Canvis
es: Publicar Cambios

# adminConfigAuditoriaTitle
source: Change Audit
ca: Auditoria de Canvis
es: Auditoría de Cambios

# adminConfigAuditoriaDesc
source: Administrative activity log
ca: Registre d'activitat administrativa
es: Registro de actividad administrativa

# adminConfigAuditoriaViewLog
source: View Activity Log
ca: Veure Log d'Activitat
es: Ver Log de Actividad

# adminConfigAuditoriaExport
source: Export Report
ca: Exportar Informe
es: Exportar Reporte

# adminConfigAuditoriaAlerts
source: Audit Alerts
ca: Alertes d'Auditoria
es: Alertas de Auditoría

# adminConfigComingSoon
source: COMING SOON
ca: AVIAT
es: PRONTO

# adminPermTitle
source: RBAC Matrix
ca: Matriu RBAC
es: Matriz RBAC

# adminPermSubtitle
source: Granular security and access control
ca: Control granular de seguretat i accessos
es: Control granular de seguridad y accesos

# adminPermSyncButton
source: SYNC POLICIES
ca: SINCRONITZAR POLÍTIQUES
es: SINCRONIZAR POLÍTICAS

# adminPermColRolPerfil
source: ROLE / PROFILE
ca: ROL / PERFIL
es: ROL / PERFIL

# adminPermPermGestionAcademica
source: Academic Management
ca: Gestió Acadèmica
es: Gestión Académica

# adminPermPermPasarLista
source: Take Attendance
ca: Passar Llista
es: Pasar Lista

# adminPermPermVerHistorial
source: View History
ca: Veure Historial
es: Ver Historial

# adminPermPermCrearIncidencias
source: Create Incidents
ca: Crear Incidències
es: Crear Incidencias

# adminPermPermBorrarRegistros
source: Delete Records
ca: Esborrar Registres
es: Borrar Registros

# adminPermPermConfigurarSistema
source: Configure System
ca: Configurar Sistema
es: Configurar Sistema

# adminPermPermEditarPerfiles
source: Edit Profiles
ca: Editar Perfils
es: Editar Perfiles

# adminPermPermExportarDatos
source: Export Data
ca: Exportar Dades
es: Exportar Datos

# adminPermToastSyncTitle
source: Matrix Synchronized
ca: Matriu Sincronitzada
es: Matriz Sincronizada

# adminPermToastSyncMessage
source: Global permissions have been updated.
ca: Els permisos globals han estat actualitzats.
es: Los permisos globales han sido actualizados.

# adminPermToastErrorMessage
source: Could not save the configuration.
ca: No s'ha pogut desar la configuració.
es: No se pudo guardar la configuración.

# adminRolesTitle
source: Role Management
ca: Gestió de Rols
es: Gestión de Roles

# adminRolesSubtitle
source: Profile and system hierarchy configuration
ca: Configuració de perfils i jerarquies de sistema
es: Configuración de perfiles y jerarquías de sistema

# adminRolesSaveButton
source: SAVE CHANGES
ca: DESAR CANVIS
es: GUARDAR CAMBIOS

# adminRolesBadgeSystem
source: SYSTEM
ca: SISTEMA
es: SISTEMA

# adminRolesNewProfileTitle
source: New Profile
ca: Nou Perfil
es: Nuevo Perfil

# adminRolesNewProfileDesc
source: Define a new role for user management.
ca: Defineix un nou rol per a la gestió d'usuaris.
es: Define un nuevo rol para la gestión de usuarios.

# adminRolesFieldLabel
source: ROLE NAME
ca: NOM DEL ROL
es: NOMBRE DEL ROL

# adminRolesAddButton
source: ADD ROLE
ca: AFEGIR ROL
es: AÑADIR ROL

# adminRolesInfoBox
source: Assign permissions in the Matrix after creating the role.
ca: Assigna permisos a la Matriu després de crear el rol.
es: Asigna permisos en la Matriz después de crear el rol.

# adminRolesToastSuccessTitle
source: Success
ca: Èxit
es: Éxito

# adminRolesToastSuccessMessage
source: Role list updated successfully.
ca: Llista de rols actualitzada correctament.
es: Lista de roles actualizada correctamente.

# adminRolesToastErrorMessage
source: Could not save the configuration.
ca: No s'ha pogut desar la configuració.
es: No se pudo guardar la configuración.

# adminAnioTitulo
source: Academic Years
ca: Anys Acadèmics
es: Años Académicos

# adminAnioSubtitulo
source: Manage the school's academic periods.
ca: Gestiona els períodes escolars del centre.
es: Gestiona los periodos escolares del centro.

# adminAnioNuevo
source: New Year
ca: Nou Any
es: Nuevo Año

# adminAnioActivo
source: ACTIVE
ca: ACTIU
es: ACTIVO

# adminAnioCursos
source: {n} courses
ca: {n} cursos
es: {n} cursos

# adminAnioMiembros
source: {n} members
ca: {n} membres
es: {n} miembros

# adminAnioDesactivar
source: Deactivate
ca: Desactivar
es: Desactivar

# adminAnioActivar
source: Activate
ca: Activar
es: Activar

# adminAnioEliminar
source: Delete
ca: Eliminar
es: Eliminar

# adminAnioTooltipDesactivar
source: Deactivate
ca: Desactivar
es: Desactivar

# adminAnioTooltipActivar
source: Activate
ca: Activar
es: Activar

# adminAnioTooltipEditar
source: Edit
ca: Editar
es: Editar

# adminAnioTooltipEliminar
source: Delete
ca: Eliminar
es: Eliminar

# adminAnioTooltipNoEliminarActivo
source: Cannot delete the active year
ca: No es pot eliminar l'any actiu
es: No se puede eliminar el año activo

# adminAnioTooltipNoEliminarAlumnos
source: Cannot delete (has students)
ca: No es pot eliminar (té alumnes)
es: No se puede eliminar (tiene alumnos)

# adminAnioErrorCargar
source: Error loading data: {e}
ca: Error en carregar les dades: {e}
es: Error al cargar los datos: {e}

# adminAnioReintentar
source: Retry
ca: Reintentar
es: Reintentar

# adminAnioVacio
source: No academic years registered.
ca: No hi ha anys acadèmics registrats.
es: No hay años académicos registrados.

# adminAnioCrearPrimero
source: Create the first
ca: Crear el primer
es: Crear el primero

# adminAnioDialogNuevo
source: New Academic Year
ca: Nou Any Acadèmic
es: Nuevo Año Académico

# adminAnioDialogEditar
source: Edit Academic Year
ca: Editar Any Acadèmic
es: Editar Año Académico

# adminAnioNombrePeriodo
source: Period name
ca: Nom del període
es: Nombre del período

# adminAnioNombreHint
source: E.g. 2025-2026
ca: Ex. 2025-2026
es: Ej. 2025-2026

# adminAnioNombreObligatorio
source: Required field
ca: Camp obligatori
es: Campo obligatorio
