Repository: PresidenteOG/gaula-student-manager
Catalog: Frontend/lib/l10n/app_*.arb
Languages: ca, es

# dialogContrasenyaActual
source: Current Password
ca: Contrasenya Actual
es: Contraseña Actual

# dialogNovaContrasenya
source: New Password
ca: Nova Contrasenya
es: Nueva Contraseña

# dialogConfirmarNovaContrasenya
source: Confirm New Password
ca: Confirmar Nova Contrasenya
es: Confirmar Nueva Contraseña

# notificacionesTitulo
source: Notifications
ca: Notificacions
es: Notificaciones

# marcarTodas
source: Mark all as read
ca: Marcar totes
es: Marcar todas

# noHayNotificaciones
source: No notifications
ca: No hi ha notificacions
es: No hay notificaciones

# reglamentoCentro
source: SCHOOL REGULATIONS
ca: REGLAMENT DEL CENTRE
es: REGLAMENTO DEL CENTRO

# normativaVigente
source: CURRENT REGULATIONS
ca: NORMATIVA VIGENT
es: NORMATIVA VIGENTE

# versionActualizada
source: Updated Version
ca: Versió Actualitzada
es: Versión Actualizada

# paginaNoEncontrada
source: Page not found: {uri}
ca: Pàgina no trobada: {uri}
es: Página no encontrada: {uri}

# irAlInicio
source: Go to home
ca: Anar a l'inici
es: Ir al inicio

# tabTotes
source: ALL
ca: TOTES
es: TODAS

# tabObert
source: OPEN
ca: OBERT
es: ABIERTO

# tabEnProces
source: IN PROGRESS
ca: EN PROCÉS
es: EN PROCESO

# tabTancat
source: CLOSED
ca: TANCAT
es: CERRADO

# filtreCurs
source: Course
ca: Curs
es: Curso

# filtreAlumne
source: Student
ca: Alumne
es: Alumno

# filtreProfessor
source: Teacher
ca: Professor
es: Profesor

# filtrarPorAlumno
source: Filter by student...
ca: Filtrar per alumne...
es: Filtrar por alumno...

# filtrarPorProfesor
source: Filter by teacher...
ca: Filtrar per professor...
es: Filtrar por profesor...

# todosAlumnos
source: All Students
ca: Tots els Alumnes
es: Todos los Alumnos

# todosProfesores
source: All Teachers
ca: Tots els Professors
es: Todos los Profesores

# todos
source: All
ca: Tots
es: Todos

# incidenciaPendiente
source: PENDING
ca: PENDENT
es: PENDIENTE

# resValida
source: VALID
ca: VÀLIDA
es: VÁLIDA

# resInvalida
source: INVALID
ca: INVÀLIDA
es: INVÁLIDA

# incidenciasEsInvalida
source: IS INVALID
ca: ÉS INVÀLIDA
es: ES INVÁLIDA

# incidenciaConfirmacioText
source: After the investigation carried out, is it confirmed that the incident is real and warrants sanction?
ca: Després de la investigació realitzada, es confirma que la incidència és verídica i mereix sanció?
es: Tras la investigación realizada, ¿se confirma que la incidencia es verídica y amerita sanción?

# topAlumnesIncidencies
source: Top Students with Incidents
ca: Top Alumnes amb Incidències
es: Top Alumnos con Incidencias

# alertesTotals
source: TOTAL ALERTS
ca: ALERTES TOTALS
es: ALERTAS TOTALES

# incidenciaSeveridadLeve
source: Minor
ca: Lleu
es: Leve

# incidenciaSeveridadGrave
source: Serious
ca: Greu
es: Grave

# incidenciaSeveridadMuyGrave
source: Very Serious
ca: Molt Greu
es: Muy Grave

# adminCursosCalendario
source: School Calendar
ca: Calendari Escolar
es: Calendario Escolar

# adminCursosVerOtrosAnios
source: View other years
ca: Veure altres anys
es: Ver otros años

# adminCursosAniadirCurso
source: Add Course
ca: Afegir Curs
es: Añadir Curso

# adminCursosTurnoPartido
source: Split (S)
ca: Partit (P)
es: Partido (P)

# adminCursosTurnoManana
source: Morning (M)
ca: Matí (M)
es: Mañana (M)

# adminCursosTurnoTarde
source: Afternoon (A)
ca: Tarda (T)
es: Tarde (T)

# adminCursosTurnoNocturno
source: Evening (E)
ca: Nocturn (N)
es: Nocturno (N)

# statAusentes
source: Abs.
es: Aus.

# statRetrasos
source: Late
ca: Tard.
es: Retr.

# diaSabado
source: Saturday
ca: Dissabte
es: Sábado

# diaDomingo
source: Sunday
ca: Diumenge
es: Domingo

# asistenciaAlumnoIndex
source: Student {index} of {total}
ca: Alumne {index} de {total}
es: Alumno {index} de {total}

# asistenciaHoraLabel
source: Time
ca: Hora
es: Hora

# asistenciaCursoLabel
source: Course
ca: Curs
es: Curso

# alumnoEmail
source: Email
ca: Correu electrònic
