Repository: PresidenteOG/gaula-student-manager
Catalog: Frontend/lib/l10n/app_*.arb
Languages: ca, es

# adminPlanEstudiosSeleccionarColor
source: Select a color
ca: Selecciona un color
es: Selecciona un color

# adminPlanEstudiosAniadirMateria
source: Add subject
ca: Afegir matèria
es: Añadir materia

# adminPlanEstudiosEditarMateria
source: Edit subject
ca: Editar matèria
es: Editar materia

# adminPlanEstudiosNombreMateria
source: Name
ca: Nom
es: Nombre

# adminPlanEstudiosNombreMateriaHint
source: e.g. Programming
ca: ex. Programació
es: ej. Programación

# adminPlanEstudiosTipoMateria
source: Subject Type
ca: Tipus de Matèria
es: Tipo de Materia

# adminPlanEstudiosHoras
source: Hours
ca: Hores
es: Horas

# adminPlanEstudiosMateriasAniadidas
source: Added subjects:
ca: Matèries afegides:
es: Materias añadidas:

# adminAlumnosConfirmarDesactivar
source: Are you sure you want to deactivate {nombre}'s record?
ca: Estàs segur que vols desactivar l'expedient de {nombre}?
es: ¿Está seguro de que desea desactivar el expediente de {nombre}?

# adminAlumnosConfirmarActivar
source: Are you sure you want to activate {nombre}'s record?
ca: Estàs segur que vols activar l'expedient de {nombre}?
es: ¿Está seguro de que desea activar el expediente de {nombre}?

# adminPlanEstudiosTipoProyecto
source: Project
ca: Projecte
es: Proyecto

# adminPlanEstudiosTipoAsignatura
source: Subject
ca: Assignatura
es: Asignatura

# adminPlanEstudiosTipoModulo
source: Module
ca: Mòdul
es: Módulo

# adminProfesoresRolLabel
source: Role
ca: Rol
es: Rol

# adminProfesoresDesconocido
source: Unknown
ca: Desconegut
es: Desconocido

# adminProfesoresCursoLabel
source: Course: {cursoId}
ca: Curs: {cursoId}
es: Curso: {cursoId}

# procesandoExportacion
source: PROCESSING EXPORT...
ca: PROCESSANT EXPORTACIÓ...
es: PROCESANDO EXPORTACIÓN...

# estaImaTardar
source: THIS MAY TAKE A FEW SECONDS
ca: AIXÒ POT TRIGAR UNS SEGONS
es: ESTO PUEDE TARDAR UNOS SEGUNDOS

# adminCursosNoEliminarConAlumnos
source: Cannot delete a course with enrolled students.
ca: No es pot eliminar un curs amb alumnes matriculats.
es: No se puede eliminar un curso con alumnos matriculados.

# adminCursoEliminadoOk
source: Course deleted successfully.
ca: Curs eliminat correctament.
es: Curso eliminado correctamente.

# adminCursoEliminadoError
source: Error deleting the course.
ca: Error en eliminar el curs.
es: Error al eliminar el curso.

# adminCursosVolverCursos
source: Back to Courses
ca: Tornar a Cursos
es: Volver a Cursos

# adminCursosCompletaInfo
source: Complete the course information
ca: Completa la informació del curs
es: Completa la información del curso

# adminCursosPlantillaCurso
source: Course Template
ca: Plantilla de Curs
es: Plan de Estudios

# adminCursosSeleccionaPlantilla
source: Select a template
ca: Selecciona una plantilla
es: Selecciona un plan

# adminCursosValidarPlantilla
source: Select a course template
ca: Selecciona una plantilla de curs
es: Selecciona un plan de estudios

# adminCursosTurnoOpcional
source: Shift (optional)
ca: Torn (opcional)
es: Turno (opcional)

# adminCursosEtapa
source: Stage
ca: Etapa
es: Etapa

# adminCursosDesdoblamiento
source: Split
ca: Desdoblament
es: Desdoblamiento

# adminCursosCodigoGrupo
source: Group Code
ca: Codi de Grup
es: Código de Grupo

# adminCursosAnioAcademico
source: Academic Year
ca: Any Acadèmic
es: Año Académico

# adminCursosSinAnios
source: No academic years available
ca: No hi ha anys acadèmics disponibles
es: No hay años académicos disponibles

# adminCursosValidarAnio
source: Select an academic year
ca: Selecciona un any acadèmic
es: Selecciona un año académico

# adminCursosValidarTutor
source: You must assign a tutor to the course.
ca: Has d'assignar un tutor al curs.
es: Debes asignar un tutor al curso.

# adminCursosValidarMateria
source: You must select at least one subject for the course.
ca: Has de seleccionar almenys una matèria per al curs.
es: Debes seleccionar al menos una materia para el curso.

# adminCursosValidarCodigoGrupoVacio
source: The group code is required and must not match any other code for the same year.
ca: El codi de grup és obligatori i no ha de coincidir amb cap altre codi del mateix any.
es: El código de grupo es obligatorio y no debe coincidir con ningún otro código del mismo año.

# adminCursosProfesorTutor
source: Tutor Teacher
ca: Professor Tutor
es: Profesor Tutor

# adminCursosMatriculacion
source: Enrollment: {count} student(s)
ca: Matriculació: {count} alumne(s)
es: Matriculación: {count} alumno(s)

# adminCursosMaterias
source: Subjects
ca: Matèries
es: Materias

# adminCursosSinMaterias
source: No subjects assigned to this course.
ca: No hi ha matèries assignades a aquest curs.
es: No hay materias asignadas a este curso.

# adminCursosBuscarAnio
source: Search year...
ca: Cercar any...
es: Buscar año...

# adminCursosOrdenHint
source: A-Z (Optional)
ca: A-Z (Opcional)
es: A-Z (Opcional)

# adminCursosCodigoHint
source: E.g.: DAM1M
ca: Ex: DAM1M
es: Ej: DAM1M

# adminCursosTutorAsignado
source: Assigned tutor
ca: Tutor assignat
es: Tutor asignado

# adminCursosBuscarProfesor
source: Search teacher by name...
ca: Cercar professor per nom...
es: Buscar profesor por nombre...

# adminCursosSeleccionaAsignaturas
source: Select the subjects to be taught
ca: Selecciona les assignatures que s'impartiran
es: Selecciona las asignaturas que se impartirán

# adminCursosVistaPrevia
source: Course Preview
ca: Vista Prèvia del Curs
es: Vista Previa del Curso

# adminCursosPlantillaOficial
source: Official Template
ca: Plantilla Oficial
es: Plantilla Oficial

# adminCursosInstanciados
source: Instantiated Courses
ca: Cursos Instanciats
es: Cursos Instanciados

# adminCursosVisualizacion
source: Active groups view
ca: Visualització de grups actius
es: Visualización de grupos activos

# adminCursosAniadirNuevo
source: Add New Course
ca: Afegir Nou Curs
es: Añadir Nuevo Curso

# adminCursosNoRegistrados
source: No courses registered for this template
ca: No hi ha cursos registrats per a aquesta plantilla
es: No hay cursos registrados para esta plantilla

# adminCursosEliminarTooltip
source: Delete course
ca: Eliminar curs
es: Eliminar curso

# adminCursosGestionarHorario
source: Manage Schedule
ca: Gestionar Horari
es: Gestionar Horario

# adminCursosGestionarAlumnos
source: Manage Students
ca: Gestionar Alumnes
es: Gestionar Alumnos

# adminCursosPlanificacion
source: Academic Planning
ca: Planificació Acadèmica
es: Planificación Académica

# adminCursosProgresoModulo
source: Module Progress
ca: Progrés del Mòdul
es: Progreso del Módulo

# adminCursosTemporalidad
source: Temporality
ca: Temporalitat
es: Temporalidad

# adminCursosEditarFechas
source: Edit Dates
ca: Editar Dates
es: Editar Fechas

# adminCursosVolverDetalles
source: Back to details
ca: Tornar a detalls
es: Volver a detalles

# adminCursosVolverGrupos
source: Back to groups
ca: Tornar a grups
es: Volver a grupos

# adminCursosSinTutor
source: No tutor
ca: Sense tutor
es: Sin tutor

# adminCursosAlumnosMatriculados
source: Enrolled Students
ca: Alumnes Matriculats
es: Alumnos Matriculados

# adminCursosAniadirAlumno
source: Add Student
ca: Afegir Alumne
es: Añadir Alumno

# adminCursosSinAlumnos
source: No students enrolled in this course.
ca: No hi ha alumnes matriculats en aquest curs.
es: No hay alumnos matriculados en este curso.

# adminCursosQuitarAlumno
source: Remove Student
ca: Treure Alumne
es: Quitar Alumno

# adminDashResumenEjecutivo
source: Executive Summary
ca: Resum Executiu
es: Resumen Ejecutivo

# adminDashMetricasTiempoReal
source: Main school metrics in real time
ca: Mètriques principals del centre en temps real
es: Métricas principales del centro en tiempo real

# adminDashAccionesRapidas
source: Quick Actions
ca: Accions Ràpides
es: Acciones Rápidas

# adminDashMatricularAlumno
source: Enroll Student
ca: Matricular Alumne
es: Matricular Alumno

# adminDashGestionarFestivos
source: Manage Holidays
ca: Gestionar Festius
es: Gestionar Festivos

# adminDashRevisarPermisos
source: Review Permissions
ca: Revisar Permisos
es: Revisar Permisos

# adminDashBienvenido
source: Welcome back, Administrator!
ca: Benvingut de nou, Administrador!
es: ¡Bienvenido de nuevo, Administrador!

# adminDashVerReporteMensual
source: View monthly report
ca: Veure informe mensual
es: Ver reporte mensual

# adminDashAsistenciaGlobal
source: Global Attendance
ca: Assistència Global
es: Asistencia Global

# adminDashAsistenciaSubtitulo
source: Average performance of the last 7 days
ca: Rendiment promig dels últims 7 dies
es: Rendimiento promedio de los últimos 7 días

# adminDashIncidenciasPorCurso
source: Incidents by Course (Top 5)
ca: Incidències per Curs (Top 5)
es: Incidencias por Curso (Top 5)

# adminDashSinIncidencias
source: No incidents registered
ca: Sense incidències registrades
es: Sin incidencias registradas

# adminDashErrorGrafico
source: Error loading chart
ca: Error en carregar gràfic
es: Error al cargar gráfico

# adminDashAlertasRecientes
source: Recent Alerts
ca: Alertes Recents
es: Alertas Recientes

# adminDashSinAlertas
source: No recent alerts
ca: Sense alertes recents
es: Sin alertas recientes

# adminDashFiltroAplicado
source: Filter applied
ca: Filtre aplicat
es: Filtro aplicado

# adminDashMostrandoDatos
source: Showing data for {periodo}
ca: Mostrant dades de {periodo}
es: Mostrando datos de {periodo}

# adminDashSeleccionarEtapa
source: Select the current stage of this incident
ca: Selecciona l'etapa actual d'aquesta incidència
es: Selecciona la etapa actual de esta incidencia

# adminAuditoriaTitulo
source: System Audit
ca: Auditoria del Sistema
es: Auditoría del Sistema

# adminAuditoriaSubtitulo
source: Activity log and critical changes
ca: Registre d'activitat i canvis crítics
es: Registro de actividad y cambios críticos

# adminAuditoriaFiltrarPor
source: Filter by action
ca: Filtrar per acció
es: Filtrar por acción

# adminAuditoriaBuscar
source: Search in the log...
ca: Cercar en el registre...
es: Buscar en el registro...

# adminAuditoriaSinRegistros
source: No audit records.
ca: No hi ha registres d'auditoria.
es: No hay registros de auditoría.

# adminAuditoriaUsuario
source: User
ca: Usuari
es: Usuario

# adminAuditoriaAccion
source: Action
ca: Acció
es: Acción

# adminAuditoriaFecha
source: Date
ca: Data
es: Fecha

# adminAuditoriaDetalle
source: Detail
ca: Detall
es: Detalle

# adminAuditoriaTodos
source: ALL
ca: TOTS
es: TODOS

# adminAuditoriaExportar
source: Export
ca: Exportar
es: Exportar

# adminUsuariosSubtitulo
source: Manage system accesses
ca: Administra els accessos al sistema
es: Administra los accesos al sistema

# adminUsuariosBuscar
source: Search user...
ca: Cercar usuari...
es: Buscar usuario...

# adminUsuariosNuevo
source: New User
ca: Nou Usuari
es: Nuevo Usuario

# adminUsuariosSinUsuarios
source: No registered users.
ca: No hi ha usuaris registrats.
es: No hay usuarios registrados.

# adminUsuariosEliminarTitulo
source: Delete User
ca: Eliminar Usuari
es: Eliminar Usuario

# adminUsuariosEliminarDesc
source: Are you sure you want to delete this user? This action cannot be undone.
ca: Estàs segur que vols eliminar aquest usuari? Aquesta acció no es pot desfer.
es: ¿Estás seguro de que deseas eliminar este usuario? Esta acción no se puede deshacer.

# adminUsuariosActivar
source: Activate
ca: Activar
es: Activar

# adminUsuariosDesactivar
source: Deactivate
ca: Desactivar
es: Desactivar

# adminUsuariosEditar
source: Edit
ca: Editar
es: Editar

# adminUsuariosActivadoMsg
source: User activated successfully.
ca: Usuari activat correctament.
es: Usuario activado correctamente.

# adminUsuariosDesactivadoMsg
source: User deactivated successfully.
ca: Usuari desactivat correctament.
es: Usuario desactivado correctamente.

# adminUsuariosEliminadoMsg
source: User deleted successfully.
ca: Usuari eliminat correctament.
es: Usuario eliminado correctamente.

# adminUsuariosErrorMsg
source: Error processing the request.
ca: Error en processar la sol·licitud.
es: Error al procesar la solicitud.

# adminConfigTitulo
source: System Configuration
ca: Configuració del Sistema
es: Configuración del Sistema

# adminConfigSubtitulo
source: Manage the school's general settings
ca: Gestiona els ajustos generals del centre
es: Gestiona los ajustes generales del centro

# adminConfigGuardar
source: Save Changes
ca: Desar Canvis
es: Guardar Cambios

# adminConfigCambiosGuardados
source: Changes saved successfully.
ca: Canvis desats correctament.
es: Cambios guardados correctamente.

# adminConfigErrorGuardar
source: Error saving changes.
ca: Error en desar els canvis.
es: Error al guardar los cambios.

# adminConfigNombreCentro
source: School Name
ca: Nom del Centre
es: Nombre del Centro

# adminConfigDireccion
source: Address
ca: Adreça
es: Dirección

# adminConfigTelefono
source: Phone
ca: Telèfon
es: Teléfono

# adminConfigEmail
source: Contact Email
ca: Email de Contacte
es: Email de Contacto

# adminConfigCursoActivo
source: Active Academic Year
ca: Any Acadèmic Actiu
es: Año Académico Activo

# adminHorarioSinSesiones
source: No sessions configured.
ca: No hi ha sessions configurades.
es: No hay sesiones configuradas.

# adminHorarioNuevaSesion
source: New Session
ca: Nova Sessió
es: Nueva Sesión

# adminHorarioEliminarSesion
source: Delete Session
ca: Eliminar Sessió
es: Eliminar Sesión

# adminHorarioEliminarSesionDesc
source: Delete this session from the schedule?
ca: Eliminar aquesta sessió de l'horari?
es: ¿Eliminar esta sesión del horario?

# adminHorarioSesionCreada
source: Session created successfully.
ca: Sessió creada correctament.
es: Sesión creada correctamente.

# adminHorarioSesionEliminada
source: Session deleted successfully.
ca: Sessió eliminada correctament.
es: Sesión eliminada correctamente.

# adminRolesTitulo
source: Role Management
ca: Gestió de Rols
es: Gestión de Roles

# adminRolesSubtitulo
source: Define permissions and accesses by role
ca: Defineix permisos i accessos per rol
es: Define permisos y accesos por rol

# adminRolesSinRoles
source: No roles defined.
ca: No hi ha rols definits.
es: No hay roles definidos.

# adminRolesGuardado
source: Role updated successfully.
ca: Rol actualitzat correctament.
es: Rol actualizado correctamente.

# adminRolesError
source: Error updating the role.
ca: Error en actualitzar el rol.
es: Error al actualizar el rol.

# adminReglamentoGuardado
source: Rules saved successfully.
ca: Reglament desat correctament.
es: Reglamento guardado correctamente.

# adminReglamentoNuevoArticulo
source: New Article
ca: Nou Article
es: Nuevo Artículo

# adminReglamentoEliminar
source: Delete Article
ca: Eliminar Article
es: Eliminar Artículo

# adminReglamentoEliminarDesc
source: Delete this article from the rules?
ca: Eliminar aquest article del reglament?
es: ¿Eliminar este artículo del reglamento?

# adminProgConfigTitulo
source: Program Configuration
ca: Configuració del Programa
es: Configuración del Programa

# adminProgConfigSubtitulo
source: Manage modules and academic configuration
ca: Gestiona els mòduls i la configuració acadèmica
es: Gestiona los módulos y configuración académica

# adminProgConfigGuardado
source: Configuration saved successfully.
ca: Configuració desada correctament.
es: Configuración guardada correctamente.

# adminProgConfigError
source: Error saving the configuration.
ca: Error en desar la configuració.
es: Error al guardar la configuración.

# adminPermissionsTitulo
source: Permission Management
ca: Gestió de Permisos
es: Gestión de Permisos

# adminPermissionsSubtitulo
source: Control access to system functionalities
ca: Controla l'accés a funcionalitats del sistema
es: Controla el acceso a funcionalidades del sistema

# adminPermissionsGuardado
source: Permissions updated successfully.
ca: Permisos actualitzats correctament.
es: Permisos actualizados correctamente.

# adminPermissionsError
source: Error updating permissions.
ca: Error en actualitzar els permisos.
es: Error al actualizar los permisos.

# adminUsuariosBuscarDetalle
source: Search by name, last name, username...
ca: Cercar per nom, cognoms, usuari...
es: Buscar por nombre, apellidos, usuario...

# adminUsuariosColUsuario
source: USER / IDENTIFICATION
ca: USUARI / IDENTIFICACIÓ
es: USUARIO / IDENTIFICACIÓN

# adminUsuariosColRol
source: ROLE
ca: ROL
es: ROL

# adminUsuariosColEstado
source: STATUS
ca: ESTAT
es: ESTADO

# adminUsuariosColUltimaActividad
source: LAST ACTIVITY
ca: ÚLTIMA ACTIVITAT
es: ÚLTIMA ACTIVIDAD

# adminUsuariosColIpSesion
source: SESSION IP
ca: IP SESSIÓ
es: IP SESIÓN

# adminUsuariosColAcciones
source: ACTIONS
ca: ACCIONS
es: ACCIONES

# adminUsuariosSinResultados
source: No results for the current filter
ca: Sense resultats per al filtre actual
es: Sin resultados para el filtro actual

# adminUsuariosMostrando
source: Showing {from} - {to} of {total}
ca: Mostrant {from} - {to} de {total}
es: Mostrando {from} - {to} de {total}

# adminUsuariosMostrandoRegistros
source: Showing {from} - {to} of {total} records
ca: Mostrant {from} - {to} de {total} registres
es: Mostrando {from} - {to} de {total} registros

# adminUsuariosMenuVerPerfil
source: View Full Profile
ca: Veure Perfil Complet
es: Ver Perfil Completo

# adminUsuariosMenuEditar
source: Edit User
ca: Editar Usuari
es: Editar Usuario

# adminUsuariosMenuResetear
source: Reset Password
ca: Restablir Contrasenya
es: Resetear Contraseña

# adminUsuariosMenuDesactivar
source: Deactivate Account
ca: Desactivar Compte
es: Desactivar Cuenta

# adminUsuariosMenuActivar
source: Activate Account
ca: Activar Compte
es: Activar Cuenta

# adminUsuariosMenuEliminar
source: Delete User
ca: Eliminar Usuari
es: Eliminar Usuario

# adminUsuariosToastCopiado
source: Copied
ca: Copiat
es: Copiado

# adminUsuariosToastTokenCopiado
source: Session token copied.
ca: Token de sessió copiat.
es: Token de sesión copiado.

# adminUsuariosToastContrasenaReseteada
source: Password Reset
ca: Contrasenya Restablerta
es: Contraseña Reseteada

# adminUsuariosToastContrasenaMsg
source: The password for {username} is now: gaula123
ca: La contrasenya per a {username} és ara: gaula123
es: La contraseña para {username} es ahora: gaula123

# adminUsuariosToastNoResetear
source: Could not reset the password.
ca: No s'ha pogut restablir la contrasenya.
es: No se pudo resetear la contraseña.

# adminUsuariosToastEstadoActualizado
source: Status Updated
ca: Estat Actualitzat
es: Estado Actualizado

# adminUsuariosToastEstadoMsg
source: User {username} is now {estado}
ca: Usuari {username} està ara {estado}
es: Usuario {username} está ahora {estado}

# adminUsuariosToastNoEstado
source: Could not change the status.
ca: No s'ha pogut canviar l'estat.
es: No se pudo cambiar el estado.

# adminUsuariosToastEliminado
source: User Deleted
ca: Usuari Eliminat
es: Usuario Eliminado

# adminUsuariosToastEliminadoMsg
source: The record has been deleted from the system.
ca: El registre ha estat esborrat del sistema.
es: El registro ha sido borrado del sistema.

# adminUsuariosToastNoEliminar
source: Could not delete the user.
ca: No s'ha pogut eliminar l'usuari.
es: No se pudo eliminar el usuario.

# adminUsuariosDialogEliminarTitulo
source: Delete User?
ca: Eliminar Usuari?
es: ¿Eliminar Usuario?

# adminUsuariosDialogEliminarMsg
source: This action will permanently delete {nombre} (@{username}). This action cannot be undone.
ca: Aquesta acció eliminarà permanentment {nombre} (@{username}). Aquesta acció no es pot desfer.
es: Esta acción eliminará permanentemente a {nombre} (@{username}). Esta acción no se puede deshacer.

# adminUsuariosDialogCancelar
source: CANCEL
ca: CANCEL·LAR
es: CANCELAR

# adminUsuariosDialogEliminar
source: DELETE
ca: ELIMINAR
es: ELIMINAR

# adminUsuariosTodosFiltro
source: All ({hint})
ca: Tots ({hint})
es: Todos ({hint})

# crearIncidenciaCompletaCampos
source: Please complete all fields
ca: Si us plau, completa tots els camps
es: Por favor completa todos los campos

# crearIncidenciaSeleccionaAlumno
source: Please select a student
ca: Si us plau, selecciona un alumne
es: Por favor selecciona un alumno

# crearIncidenciaExito
source: ✅ Incident created successfully
ca: ✅ Incidència creada correctament
es: ✅ Incidencia creada correctamente

# crearIncidenciaError
source: Error creating incident
ca: Error en crear la incidència
es: Error al crear incidencia

# crearIncidenciaSubtituloAlumno
source: Report a problem or incident
ca: Reporta un problema o incidència
es: Reporta un problema o incidencia

# crearIncidenciaSubtituloProfesor
source: Register a student incident
ca: Registra una incidència d'un alumne
es: Registra una incidencia de un alumno

# crearIncidenciaAlumnoLabel
source: Student *
ca: Alumne *
es: Alumno *

# crearIncidenciaTituloLabel
source: Title *
ca: Títol *
es: Título *

# crearIncidenciaTituloHint
source: Brief description of the problem
ca: Breu descripció del problema
es: Breve descripción del problema

# crearIncidenciaDescripcionLabel
source: Description *
ca: Descripció *
es: Descripción *

# crearIncidenciaDescripcionHint
source: Describe the problem in detail...
ca: Descriu el problema en detall...
es: Describe el problema en detalle...

# crearIncidenciaGravedadLabel
source: Severity
ca: Gravetat
es: Gravedad

# crearIncidenciaBoton
source: Create Incident
ca: Crear Incidència
es: Crear Incidencia

# crearIncidenciaBuscarAlumno
source: Type to search...
ca: Escriu per cercar...
es: Escribe para buscar...

# crearIncidenciaSinGrupo
source: No group
ca: Sense grup
es: Sin grupo

# crearIncidenciaErrorAlumnos
source: Error loading students
ca: Error carregant alumnes
es: Error cargando alumnos

# verReporteMensual
source: View monthly report
ca: Veure informe mensual
es: Ver reporte mensual

# sinAlertasRecientes
source: No recent alerts
ca: Sense alertes recents
es: Sin alertas recientes

# buscarPorNombre
source: Search by name...
ca: Cercar per nom...
es: Buscar por nombre...

# asignarMaterias
source: Assign Subjects
ca: Assignar Matèries
es: Asignar Materias

# cursoSinMaterias
source: This course has no assigned subjects
ca: Aquest curs no té matèries assignades
es: Este curso no tiene materias asignadas

# marcarTodos
source: Check all
ca: Marcar tots
es: Marcar todos

# desmarcarTodos
source: Uncheck all
ca: Desmarcar tots
es: Desmarcar todos

# atras
source: Back
ca: Enrere
es: Atrás

# matricular
source: Enroll
ca: Matricular
es: Matricular

# anadirCursoModalidad
source: Add course to this modality
ca: Afegir curs a aquesta modalitat
es: Añadir curso a esta modalidad

# etapaActualIncidencia
source: Select the current stage of this incident
ca: Selecciona l'etapa actual d'aquesta incidència
es: Selecciona la etapa actual de esta incidencia

# buscarPorTituloDesc
source: Search by title or description...
ca: Cercar per títol o descripció...
es: Buscar por título o descripción...

# topAlumnosIncidencias
source: Top Students with Incidents
ca: Top Alumnes amb Incidències
es: Top Alumnos con Incidencias

# noHayIncidencias
source: No incidents registered
ca: No hi ha incidències registrades
es: No hay incidencias registradas

# resolucionIncidencia
source: Incident Resolution
ca: Resolució d'Incidència
es: Resolución de Incidencia

# esInvalida
source: IS INVALID
ca: ÉS INVÀLIDA
es: ES INVÁLIDA

# esValida
source: IS VALID
ca: ÉS VÀLIDA
es: ES VÁLIDA

# fechaPlaceholder
source: Date...
ca: Data...
es: Fecha...

# materia
source: Subject
ca: Matèria
es: Materia

# seleccionarMateria
source: Select subject
ca: Seleccionar matèria
es: Seleccionar materia

# docenteConNombreLabel
source: Teacher: {nombre}
ca: Docent: {nombre}
es: Docente: {nombre}

# siguienteLabel
source: Next
ca: Següent
es: Siguiente

# cambiarPasswordTitulo
source: Change Password
ca: Canviar Contrasenya
es: Cambiar Contraseña

# cambiarPasswordDesc
source: Enter your current and new password
ca: Introdueix la teva contrasenya actual i la nova
es: Introduce tu contraseña actual y la nueva
